# Music_Repo

./: .gitignore  README.md  gradlew.bat
.github/: README.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielthatu/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielthatu/musicplayer/: MainActivity.kt  MusicPlayerApp.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/danielthatu/musicplayer/adapters/: PlaylistAdapter.kt  SongsAdapter.kt
app/src/main/java/com/danielthatu/musicplayer/database/: MusicDao.kt  MusicDatabase.kt
app/src/main/java/com/danielthatu/musicplayer/fragments/: FavoritesFragment.kt  PlaylistDetailFragment.kt  PlaylistsFragment.kt  SearchFragment.kt  SettingsFragment.kt  SongsFragment.kt
app/src/main/java/com/danielthatu/musicplayer/models/: FavoriteSong.kt  Playlist.kt  PlaylistSong.kt  Song.kt
app/src/main/java/com/danielthatu/musicplayer/receivers/: BootReceiver.kt  HeadsetReceiver.kt
app/src/main/java/com/danielthatu/musicplayer/services/: MusicService.kt
app/src/main/java/com/danielthatu/musicplayer/utils/: Extensions.kt  MediaStoreHelper.kt  MusicRepository.kt  PreferenceManager.kt
app/src/main/java/com/danielthatu/musicplayer/viewmodels/: MusicViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_album_art.xml  bg_album_art_small.xml  bg_mini_player.xml  bg_play_button.xml  bg_playlist_icon.xml  bg_search_bar.xml  ic_add.xml  ic_arrow_back.xml  ic_chevron_down.xml  ic_favorite_outline.xml  ic_info.xml  ic_more_vert.xml  ic_music_note.xml  ic_palette.xml  ic_pause.xml  ic_pause_circle.xml  ic_play.xml  ic_play_circle.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  fragment_favorites.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_songs.xml  item_playlist.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml  playlist_item_menu.xml  song_item_menu.xml  songs_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielthatu/musicplayer/: ExampleUnitTest.kt
